Customer	AddressLine	City	Municipality	AdminDivision	Country	PostCode	Latitude	Longitude	Phone	Fax	Sample
PIERCE MFG	BOX 2017	APPLETON		WI	US	54912	44.416326	-88.464873	920-832-3000	920-832-3088	XX
"ROSENBAUER SOUTH DAKOTA, LLC"	100 THIRD STREET	LYONS		SD	US	57041	43.724064	-96.870566	605-543-5591	605-543-9702	XX
"ROSENBAUER MINNESOTA, LLC"	PO BOX 549	WYOMING		MN	US	55092	45.336417	-92.967517	651-462-1000	651-462-4092	XX
NEPTUNE TECHNOLOGY GROUP	1600 SOUTH ALABAMA HWY 229	TALLASSEE		AL	US	36078	32.541458	-86.210791	334-283-6555	334-283-7292	XX
"BADGER METER, INC."	PO BOX 245036	MILWAUKEE		WI	US	53224	43.16333	-88.039699	414-355-0400	414-371-5950	XX
EMERGENCY ONE	1601 SW 37TH AVE	OCALA		FL	US	34474	29.173242	-82.182722	352-237-1122	352-237-5299	XX
"SMEAL SFA, LLC"	PO BOX 8	SNYDER		NE	US	68664	41.70389	-96.78864	402-568-2224	402-568-2346	XX
W S DARLEY & CO	325 SPRING LAKE DRIVE	ITASCA		IL	US	60143	41.967242	-88.027051	800-323-0244	708-345-8993	XX
"MASTER METER, INC"	101 REGENCY PARKWAY	MANSFIELD		TX	US	76063	32.56295	-97.108301	800-765-6518	817-842-8100	XX
"WITMER ASSOCIATES, INC."	104 INDEPENDENCE WAY	COATESVILLE		PA	US	19320	39.984228	-75.882232	800-852-6088	888-335-9800	XX
L N CURTIS & SONS CO	1800 PERALTA STREET	OAKLAND		CA	US	94607	37.814232	-122.291143	510-839-5111	510-839-5325	XX
"DEEP SOUTH FIRE TRUCKS, INC."	BOX 293	SEMINARY		MS	US	39479-0293	31.5378	-89.502846	601-722-4166	601-722-4168	XX
FERRARA FIRE APPARATUS	P O BOX 249	HOLDEN		LA	US	70744	30.507099	-90.696724	800-443-9006	225-567-4192	XX
KME CORPORATION	1 INDUSTRIAL COMPLEX	NESQUEHONING		PA	US	18240	40.862649	-75.81895	570-669-9461	570-669-9831	XX
BOISE MOBILE EQUIPMENT	5656 W MORRIS HILL RD	BOISE		ID	US	83706	43.608133	-116.251467	208-338-1444	208-344-0395	XX
CORE & MAIN LP	PO BOX 28446	ST LOUIS		MO	US	63146	38.703251	-90.461818	314-432-4700	314-432-8481	XX
SEAGRAVE FIRE APPARATUS LLC	105 E 12TH ST	CLINTONVILLE		WI	US	54929	44.621035	-88.750699	715-823-2141	715-823-5769	XX
MES - HOUSTON (AP)	PO BOX 656	SOUTHBURY		CT	US	06488	41.470921	-73.240839	203-364-0620	203-264-3325	XX
FIREMATIC SUPPLY CO	P O BOX 187	YAPHANK		NY	US	11980	40.83255	-72.92418	631-924-3181	631-924-5202	XX
USA BLUEBOOK	P O BOX 9005 - DEPT 1710	GURNEE		IL	US	60031-9005	42.375121	-87.939683	847-689-9793	847-689-9859	XX
MARION BODY WORKS	BOX 500	MARION		WI	US	54950	44.67081	-88.88927	715-754-5261	715-754-1303	XX
DIXON POWHATAN	800 HIGH ST	CHESTERTOWN		MD	US	21620	39.215205	-76.073604	410-778-2000	410-778-4702	XX
4 GUYS INC	BOX 90	MEYERSDALE		PA	US	15552	39.81369	-79.02475	814-634-8373	814-634-0076	XX
FERGUSON WATERWORKS	PO BOX 9406	HAMPTON		VA	US	23670-0406	37.072658	-76.38992	701-293-5511	701-232-8129	XX
DANKO EMERGENCY EQUIPMENT CO	BOX 218	SNYDER		NE	US	68664	41.70389	-96.78864	402-568-2200	402-568-2278	XX
"HME, INC"	1950 BYRON CENTER AVENUE	WYOMING		MI	US	49519	42.929432	-85.725242	616-534-1463	616-534-9460	XX
"TOYNE, INC"	BOX 10	BREDA		IA	US	51436	42.15864	-94.991919	712-673-2328	712-673-2200	XX
SENSIBLE PRODUCTS	3857 BRECKSVILLE RD	RICHFIELD		OH	US	44286	41.240613	-81.637725	330-659-4212	330-659-2144	XX
"NAFECO, INC"	1515 W MOULTON ST	DECATUR		AL	US	35601	34.603515	-87.008204	800-628-6233	256-355-0852	XX
CHIEF FIRE & SAFETY CO	P O BOX 1214	CHICKASHA		OK	US	73023	35.031247	-97.881959	405-224-2596	405-224-2653	XX
ARIZONA WATERWORKS	P O BOX 219	TEMPE		AZ	US	85280	33.401395	-111.931298	480-966-5804	480-967-7857	XX
"SUNBELT FIRE, INC."	8050 MCGOWIN DR	FAIRHOPE		AL	US	36532	30.460916	-87.88476	251-928-9917	251-928-9933	XX
"SPARTAN MOTORS USA, INC."	1541 REYNOLDS RD	CHARLOTTE		MI	US	48813	42.553474	-84.85305	517-543-6400	517-231-5303	XX
"POMASL FIRE EQUIPMENT, INC."	BOX 267	ANTIGO		WI	US	54409	45.160809	-89.093942	715-623-7454	715-627-7504	XX
"ELSTER AMCO WATER, INC."	10 SW 49TH AVE BLDG #100	OCALA		FL	US	34474	29.185491	-82.202298	800-874-0890	352-368-4625	XX
TEN-8 FIRE EQUIPMENT COMPANY	2904-59TH AVE DRIVE EAST	BRADENTON		FL	US	34203	27.434952	-82.527441	941-756-7779	941-756-2598	XX
Z DE-CHLORINATOR	12012 ACACIA AVE	GARDEN GROVE		CA	US	92840	33.775649	-117.923087	714-743-2887		XX
GUARDIAN FIRE EQ CO	3430 NW 38TH ST	MIAMI		FL	US	33142	25.809999	-80.252244	305-633-0361	305-638-4632	XX
CASCADE FIRE EQUIP	BOX 4248	MEDFORD		OR	US	97501	42.265974	-122.900832	541-779-0394	541-779-8847	XX
OHLER PUMP A DIV OF WS DARLEY	PO BOX 386	JANESVILLE		IA	US	50647	42.64609	-92.46296	319-987-2121	319-987-2161	XX
CASCO INDUSTRIES INC	BOX 8007	SHREVEPORT		LA	US	71148	32.413048	-93.75301	318-865-5107	318-865-8157	XX
SUTPHEN CORPORATION	PO BOX 158	AMLIN		OH	US	43002	40.062362	-83.170873	614-889-1005	614-889-0874	XX
FIRE HOOKS UNLIMITED INC	1827 OLD MILL RD	WALL		NJ	US	07719	40.163271	-74.052491	732-280-7737	732-280-7792	XX
HI-TECH EMERGENCY VHCL SRV INC	PO BOX 1616	OAKDALE		CA	US	95361	37.839643	-120.698578	209-847-3042	209-847-2110	XX
"TRIDENT EMERGENCY PRODUCTS,LLC"	"2940 TURNPIKE DRIVE, SUITE#9"	HATBORO		PA	US	19040	40.162052	-75.10267	215-293-0700	215-293-0701	XX
HEIMAN INC.	PO BOX 248	ASHTON		IA	US	51232-0248	43.309073	-95.772984	800-831-8547	712-724-6474	XX
"BANNER FIRE EQUIPMENT, INC"	4601 HEDGE RD	ROXANA		IL	US	62084-2748	38.819536	-90.04824	618-251-4200	618-251-6020	XX
C W WILLIAMS & COMPANY LLC	574 ENGLISH ROAD	ROCKY MOUNT		NC	US	27804	35.980378	-77.850751	252-977-3610	252-977-2684	XX
FIRELINE INC	725 PATRICK INDUSTRIAL LANE	WINDER		GA	US	30680	33.987138	-83.698498	770-868-4448	770-868-4455	XX
KANSAS FIRE EQ CO	123 SOUTH OSAGE	WICHITA		KS	US	67213	37.683277	-97.34963	316-262-8943	316-264-4461	XX
WILDFIRE TRUCK & EQUIPMENT	1111 WEST ABRAM STREET	ARLINGTON		TX	US	76013	32.736465	-97.121493	888-452-2701	817-783-6622	XX
CHURCHVILLE FIRE EQUIP CO	340 SANFORD RD SO	CHURCHVILLE		NY	US	14428	43.09008	-77.892972	585-293-1688	585-293-1833	XX
CUSTOM FIRE APP INC	509 68TH AVE	OSCEOLA		WI	US	54020	45.307244	-92.695684	800-443-8851	715-294-2168	XX
"SPARTAN MOTORS USA, INC - SD"	907 SEVENTH AVENUE NORTH	BRANDON		SD	US	57005	43.60582	-96.579417	605-582-2300	605-582-4001	XX
WFGEAR PRODUCT SALES	55 GRASSO PLAZA #20192	ST LOUIS		MO	US	63123	38.551793	-90.334971	314-270-9416	314-270-9416	XX
FIREPENNY	8940 W 192ND ST - SUITE I	MOKENA		IL	US	60448	41.541052	-87.834757	708-929-4244	708-929-4244	XX
ARTESIA FIRE EQUIP	P O BOX 1367	ARTESIA		NM	US	88211-1367	32.753571	-104.328113	575-746-2426	575-748-1128	XX
FIRE SAFETY USA	3253 19TH STREET NW	ROCHESTER		MN	US	55901	44.044661	-92.511239	507-529-8444	507-529-8111	XX
FINLEY FIRE EQ CO	5255 N ST RT 60 NW	MCCONNELSVILLE		OH	US	43756	39.679179	-81.885148	740-962-4328	740-962-5422	XX
WALLY'S FIRE & SFTY EQUIP INC	PO BOX 1023	MULLINS		SC	US	29574	34.159262	-79.273221	888-784-2224	843-464-1001	XX
MACQUEEN EMERGENCY GROUP	"14607 FELTON COURT, SUITE 109"	APPLE VALLEY		MN	US	55124	44.738554	-93.195359	651-645-5726		XX
OSHKOSH FIRE & POLICE EQUIP IN	175 INDIAN POINT ROAD	OSHKOSH		WI	US	54901	44.097101	-88.540906	920-235-3610	920-235-3287	XX
NEWTON'S FIRE & SFTY EQ CO	2724 DARRELL NEWTON DRIVE	GRAHAM		NC	US	27253	36.022844	-79.362075	336-578-3931	336-578-1982	XX
SOUTH COAST EMERGENCY VEHICLE	2020 S BAKER STREET	ONTARIO		CA		91761	34.036861	-117.616538	909-930-2278	909-930-5258	XX
WATEROUS CO	125 HARDMAN AVE S	SO ST PAUL		MN	US	55075	44.893079	-93.027931	651-450-5000	651-450-5095	XX
MCGINLEY FIRE APPARATUS CO **	901 W WASHINGTON STREET	LEBANON		IN	US	46052	40.04834	-86.476204	317-482-3152	765-482-0558	XX
W S DARLEY & CO	1051 PALMER ST	CHIPPEWA FALLS		WI	US	54729	44.952178	-91.3783	715-726-2645	715-720-2722	XX
"NEW ENGLAND MFG, LLC"	"47 INDUSTRIAL PARK RD, UNIT D"	ROMNEY		WV	US	26767	39.354237	-78.756169	800-430-0980	321-727-7841	XX
EVS MID-SOUTH EMERGENCY EQ	892 KANSAS STREET	MEMPHIS		TN	US	38106	35.123268	-90.065232	901-948-1625	901-942-2724	XX
ALL AMERICAN FIRE EQ. CO. **	P O BOX 146	ONA		WV	US	25545	38.456541	-82.234177	304-733-3581	304-736-9557	XX
"ROSENBAUER AERIALS, LLC"	870 SOUTH BROAD ST	FREMONT		NE	US	68025	41.420858	-96.499782	402-721-7622	402-721-7622	XX
"FIRE & MARINE, INC."	5325 PROSPERITY DRIVE	SPRINGFIELD		OH	US	45502	40.001734	-83.801441	937-323-2770	937-322-2884	XX
SUTPHEN TOWERS	4500 SUTPHEN COURT	HILLIARD		OH	US	43026	40.029255	-83.137543	614-876-1262	614-876-3073	XX
"FIRE CONNECTIONS, INC."	2520 N. WESLEYAN BLVD.	ROCKY MT		NC	US	27804	35.997994	-77.77762	252-972-3473	252-972-6846	XX
ATLANTIC EMERGENCY SOLUTIONS	12351 RANDOLPH RIDGE LANE	MANASSAS		VA	US	20109	38.792341	-77.562813	800-442-9700	703-393-8244	XX
"LENCO INDUSTRIES, INC"	10 BETNR INDUSTRIAL DRIVE	PITTSFIELD		MA		01201	42.437696	-73.295627	413-443-7359		XX
MIDWEST FIRE EQ & REPAIR CO	P O BOX 524	LUVERNE		MN	US	56156	43.698546	-96.163242	507-283-9141	507-283-9142	XX
"HALL-MARK FIRE APPARATUS, INC"	725 SW 46TH AVENUE	OCALA		FL	US	34474	29.179573	-82.195635	352-629-6305	352-629-2018	XX
FIRE & SPECIALTY EQUIPMENT CO.	235 ROGERS DRIVE	SHEPHERDSVILLE		KY	US	40165	38.052185	-85.703579	502-957-2145	502-957-2146	XX
"AIR ONE EQUIPMENT, INC."	360 PRODUCTION DRIVE	SOUTH ELGIN		IL		60177-2637	42.009949	-88.298978	847-289-9000	847-289-9001	XX
"BONAVENTURE COMPANY, INC."	PO BOX 43	RAYNE		LA	US	70578	30.256405	-92.261328	337-334-4900	337-334-8885	XX
ALEXIS FIRE EQ CO	BOX 549	ALEXIS		IL	US	61412	41.06337	-90.55597	800-322-2284	309-482-3431	XX
OCHOCO MANUFACTURING CORP	PO BOX 66	PRINEVILLE		OR	US	97754	44.16805	-120.660334	541-447-5502	541-447-6987	XX
FYR-TEK	715 4TH STREET	GOTHENBURG		NE	US	69138	40.923195	-100.166011	308-537-7304	308-537-3242	XX
ALEX AIR APPARATUS INC	11897 CO RD 87 SE	ALEXANDRIA		MN	US	56308	45.783598	-95.350533	320-763-7803	320-763-9077	XX
"R & R FIRE TRUCK REPAIR, INC."	751 DOHENY	NORTHVILLE		MI	US	48167	42.430562	-83.474688	248-344-4443	248-344-8630	XX
DAVIDS FIRE EQ CO	8783 JOHN HARDEN	CABOT		AR	US	72023	34.931768	-92.080533	800-264-0017	501-941-3315	XX
SUPER VACUUM MFG CO	BOX 87	LOVELAND		CO	US	80539	40.432959	-105.098344	970-297-7100	970-297-7099	XX
EMERGENCY APPARATUS MAINT.	7512 FOURTH AVENUE	LINO LAKES		MN	US	55014	45.179162	-93.121844	651-786-4463	651-786-0517	XX
"ARNOLD FIRE EQUIPMENT, LLC"	253 HILL ROAD	HONEY BROOK		PA		19344	40.054051	-75.876034	610-273-7073	612-273-2003	XX
JEFFERSON FIRE & SFTY CO	7620 DONNA DR	MIDDLETON		WI	US	53562	43.106014	-89.512898	608-836-0068	608-836-4927	XX
GOLDEN STATE EMERGENCY VHC SVC	7400 REESE ROAD	SACRAMENTO		CA		95828	38.488588	-121.398115	916-330-4638		XX
"PRECISION INSTALLATIONS, INC"	660 WATERMARK COURT	NEENAH		WI	US	54956	44.237992	-88.471209	920-360-1380	920-380-1361	XX
SAFE INDUSTRIES	5031 HWY 153	EASLEY		SC	US	29642	34.814733	-82.518697	864-845-7175	864-845-7176	XX
CONRAD FIRE EQUIP INC	887 NO JAN-MAR COURT	OLATHE		KS	US	66061	38.891427	-94.881709	913-780-5521	913-780-5251	XX
WEIS FIRE & SAFETY EQUIPMENT	P O BOX 3467	SALINA		KS	US	67402	38.78359	-97.650446	785-825-9527	785-825-9538	XX
"FIRE SERVICE, INC."	9545 INDUSTRIAL DRIVE NORTH	ST JOHN		IN	US	46373	41.445875	-87.463629	219-365-7157	219-365-8572	XX
ALLSAFE INC	4767 LANGTON ROAD	HILLIARD		OH	US	43026	40.040241	-83.214538	614-876-4041	614-876-9645	XX
ALLSTAR FIRE EQUIPMENT	12328 LOWER AZUSA RD	ARCADIA		CA	US	91006	34.088622	-117.999674	626-652-0900	626-652-0920	XX
ED M FELD EQ CO	P O BOX 625	CARROLL		IA	US	51401	42.042547	-94.8338	712-792-3143	712-792-6658	XX
TENNESSEE FIRE EQP. SFTY SUPP	5944 SHALLOWFORD ROAD SUITE B	CHATTANOOGA		TN	US	37421	35.054222	-85.195369	423-265-9100	423-265-0083	XX
LAKES REGION FIRE	P O BOX 970	WEST OSSIPEE		NH	US	03890	43.811782	-71.194586	603-323-7117	603-323-7447	XX
HAYDEN & COMPANY	2604-B WEST 83RD ST	DARIEN		IL	US	60561	41.737164	-88.008448	630-910-6244	630-910-6245	XX
FIRE DEPT SERVICE & SPLY CO	PO BOX 20207	LOUISVILLE		KY	US	40250	38.188962	-85.676819	502-297-8180	502-297-8181	XX
TRUE NORTH EMERGENCY EQUIPMENT	3150 SE CENTURY BLVD - STE 100	HILSBORO		OR	US	97123	45.495442	-122.917162	503-848-3276	503-848-0848	XX
RELIANCE EQUIPMENT CO	1500 RIVERSIDE DR	VASSALBORO		ME	US	04989	44.410937	-69.70859	207-626-0075	207-626-5797	XX
FIRE TECH & SAFETY OF NEW ENG	PO BOX 435	WINTHROP		ME	US	04364	44.322865	-69.957627	207-377-2800	207-377-6260	XX
LEO M ELLEBRACHT CO	104 MULLACH COURT	WENTZILLE		MO	US	63385	38.800765	-90.817713	636-332-6985	636-332-8046	XX
SUPERIOR EQUIPMENT	BOX 399	MIDVALE		UT	US	84047	40.61106	-111.89994	801-566-2437	801-565-0671	XX
PATRIOT FIRE LLC	PO BOX 69	GRASONVILLE		MD	US	21638	38.95598	-76.19635	410-476-3152	410-476-3154	XX
"RESCUE VEHICLES, INC"	37 JULES CT	BOHEMIA		NY	US	11716-4102	40.767372	-73.082194	631-567-2704	631-567-2715	XX
SENTINEL EMERGENCY SOLUTIONS	502 S RICHLAND	FREEBURG		IL	US	62243	38.421655	-89.913687	618-539-3863	618-539-4850	XX
CLAREY'S SAFETY EQUIPMENT	PO BOX 5827	ROCHESTER		MN	US	55903	43.996613	-92.540929	507-289-6749	507-289-5213	XX
EMPORIUM ENGRAVING BY LOUIS DO	92 MILLS RD	NEWCASTLE		ME		04553	44.04087	-69.534492	207-563-7773	207-563-5708	XX
"HOOSIER FIRE EQUIP, INC."	4009 MONTDALE PARK DRIVE	VALPARAISO		IN	US	46383	41.445175	-87.013616	219-462-1707	219-464-0283	XX
VOGELPOHL FIRE EQUIP INC.	2770 CIRCLEPORT DR	ERLANGER		KY	US	41018	39.019684	-84.591389	859-282-1000	859-282-1550	XX
V.R.S. SALES	PO BOX 4060	CLIFTON PARK		NY	US	12065	42.850576	-73.792524	518-877-6565	518-877-6414	XX
"PHOENIX INDUSTRIES, LLC"	1338 GRAND AVE #294	GLENWOOD SPRING		CO		81601	39.539208	-107.324438	9706-184-0658		XX
"SOUTHEAST APPARATUS, LLC"	326 OLD LYNN CAMP SCHOOL RD	CORBIN		KY	US	40701	36.870182	-84.242483	606-523-4497	606-528-2824	XX
JEROME FIRE EQUIPMENT CO	8721 CAUGHDENOY ROAD	CLAY		NY	US	13041	43.193414	-76.167472	315-699-5288	315-699-8895	XX
"HAR-ROB FIRE APP. SERVICE, INC"	5089 WHIRLYBIRD LANE	EAST SYRACUSE		NY	US	13057-2910	43.050485	-76.067054	315-422-0730	315-422-9073	XX
"RED POWER DIESEL SERVICE,INC."	W1588 ALP AVE	FREMONT		WI	US	54940	44.228952	-88.960013	920-867-5012		XX
"SANDRY FIRE SUPPLY, LLC"	618 6TH STREET	DEWITT		IA	US	52742	41.821398	-90.539153	563-659-2357	563-659-8147	XX
FIRETRUCKS UNLIMITED - NV	1175 CENTER POINT DR	HENDERSON		NV	US	89074	36.039698	-115.037079	702-558-3352		XX
"SHIPMAN'S FIRE EQUIP CO, INC."	P O BOX 257	WATERFORD		CT	US	06385	41.36173	-72.156576	860-442-0678	860-444-7395	XX
SUMMIT COMPANIES	1902 WEST 1ST STREET	DULUTH		MN	US	55806	46.769338	-92.122914	218-740-4412	218-740-4413	XX
SO SHORE FIRE & SFTY EQ DIST	579 EAST MEADOW AVENUE	EAST MEADOW		NY	US	11554	40.710611	-73.554469	516-794-4000	516-794-1016	XX
POTTER-ROEMER INC - AP	PO BOX 3527	CITY OF INDUSTR		CA	US	91744-0527	34.031415	-117.93647	800-366-3473	626-937-4728	XX
DELTA INDUSTRIAL SERV & SUPPLY	3159 SUMMIT DR	PORT NECHES		TX		77651	29.956407	-93.959531	409-724-1055	409-722-8062	XX
ADH MARKETING	6360 RIATA LANE	BRENHAM		TX	US	77833	30.113105	-96.509469	979-277-8593	979-836-7436	XX
COLUMBUS SUPPLY	3923 E. MAIN ST.	COLUMBUS		OH	US	43213	39.955782	-82.894633	614-237-2933	614-235-3992	XX
SIDDONS-MARTIN EMERGENCY GROUP	1362 E RICHEY RD	HOUSTON		TX	US	77073	29.996351	-95.406081	281-442-6806	281-442-9026	XX
GLOBAL EMERGENCY PRODUCTS	1401 N FARNSWORTH AVENUE	AURORA		IL	US	60505	41.78553	-88.28116	630-978-5151	630-978-1155	XX
ANCHOR RICHEY EMERG. VHCL SRVC	PO BOX 6342	HICKORY		NC	US	28603	35.679876	-81.287181	828-495-8145	828-495-3025	XX
"FREIGHTLINER OF ARIZONA, LLC"	9899 WEST ROOSEVELT STREET	TOLLESON		AZ	US	85353	33.456945	-112.26999	623-907-9900	623-907-6402	XX
GREENWOOD EMERGENCY VEHICLES	530 JOHN DIETSCH BLVD	NORTH ATTLEBORO		MA	US	02763	41.972584	-71.308229	508-695-7196	508-695-7138	XX
"STAINLESS & REPAIR, INC"	8765 EAST 29TH STREET	MARSHFIELD		WI	US	54449	44.640571	-90.152384	715-591-4933	715-591-4240	XX
DILL'S FIRE & SFTY EQUIP. CO.	BOX 339 - 400 SAND STREET	RAVENSWOOD		WV	US	26164	38.98882	-81.713983	304-273-5308	304-273-3463	XX
BLUE RIDGE RESCUE SUPPLIERS	1273 COLONIAL FORT DRIVE	MONTVALE		VA	US	24122	37.380005	-79.714684	866-411-9745	866-411-9745	XX
"EAST COAST SERVICE CENTER, INC"	4 INDUSTRIAL WAY	CASCO		ME		04015	43.926918	-70.534324	207-655-9605	207-655-9605	XX
SPENCER MANUFACTURING INC	165 VETERANS BLVD	SOUTH HAVEN		MI	US	49090	42.41023	-86.244914	269-637-8721	269-639-1697	XX
EMERGENCY EQUIPMENT PROFESS.	PO BOX 1739	SOUTHHAVEN		MS	US	38671	34.956633	-89.99624	662-280-4729	662-342-7251	XX
AMERICAN EMERGENCY PRODUCTS	30 COUNTY ROAD 370	CRANE HILL		AL		35053	34.116121	-87.018898	256-339-0130	256-747-3813	XX
FIRE COMBAT	2650 INDUSTRIAL PARK	MARINETTE		WI	US	54143	45.081842	-87.642522	715-735-9058	715-735-7223	XX
BRINDLEE MNT. FIRE APPARATUS	15410 HWY 231	UNION GROVE		AL	US	35175	34.460234	-86.55809	256-498-1395	256-498-0924	XX
BURTON'S FIRE INC	1301 DOKER DR	MODESTO		CA	US	95351	37.648494	-121.026172	209-544-3161	209-544-1109	XX
FOL DA TANK CO	PO BOX 110	MILAN		IL	US	61264	41.420305	-90.595736	800-637-8265	309-787-3635	XX
"WIRFS INDUSTRIES, INC."	4021 W MAIN ST	MCHENRY		IL		60050	42.34356	-88.277505	815-344-0464	815-344-0635	XX
FIRE APPARATUS SOLUTIONS	1762 S SYCAMORE AVE	RIALTO		CA	US	92376	34.069754	-117.366066	714-357-9706	909-421-4150	XX
"EAGLE ENGRAVING, INC."	PO BOX 541	ST CHARLES		IL	US	60174	41.930757	-88.298737	630-377-1056	630-377-1286	XX
J MARCOZ EMERGENCY VEHICLE	562 BROADWAY EXT	E MC KEESPORT		PA		15035	40.387384	-79.803211	412-816-2300		XX
FIRE LINE EQUIPMENT	307 TWIN SPRINGS COURT	NEW HOLLAND		PA	US	17557	40.112276	-76.054442	717-354-8103	717-427-1607	XX
GENERAL FIRE EQP SALES & SERV	5090 RAMBLE ROAD	VIRGILINA		VA	US	24598	36.675601	-78.755542	434-579-7581		XX
WESTEX WELDING LLC	210 COTTONWOOD RD	WEST		TX	US	76691	31.802629	-97.087991	254-826-5343	254-826-3088	XX
GUNNERS METERS & PARTS	454 N CASS AVENUE	PONTIAC		MI	US	48342	42.647217	-83.307075	248-332-4304	248-332-4307	XX
LAFRANCE EQUIPMENT CORP	516 ERIE STREET	ELMIRA		NY	US	14904	42.079058	-76.799594	607-733-5511	607-733-0482	XX
"AMTHOR INTERNATIONAL, INC"	237 INDUSTRIAL DR	GRETNA		VA	US	24557	36.948819	-79.373038	845-778-5576	434-656-6601	XX
WM SHOEMAKER INC	399 PLEASANT AVE	HAMBURG		NY	US	14075	42.721572	-78.842628	716-649-0511	716-646-2170	XX
BAMS HOOK AND HOSE FIRE EQUIP	5743 BUCKS ROAD	MILFORD		DE		519963	38.906187	-75.395437	410-310-1695		XX
ALL HANDS FIRE EQUIPMENT	PO BOX 1245	WALL		NJ	US	07719	40.168908	-74.073226	732-502-8060	732-502-8064	XX
"GREAT PLAINS FIRE, INC."	17277 230TH ST.	FERGUS FALLS		MN	US	56537	46.300278	-96.127487	888-993-9889	888-992-9449	XX
R C FIRE EQUIPMENT INC	3860 FOUR ROD ROAD	EAST AURORA		NY	US	14052	42.784992	-78.536155	716-652-1555	716-652-1555	XX
GENERAL FIRE APPARATUS CO	3924 E TRENT AVE	SPOKANE		WA	US	99202	47.670385	-117.351853	509-535-4255	509-534-8529	XX
APPARATUS EQUIPMENT & SERVICE	1103 SOUTH 700 WEST	SALT LAKE CITY		UT	US	84104	40.744876	-111.910614	801-886-0600	801-886-0615	XX
KEYSTONE FIRE APPARATUS	1751 MCKEES ROCKS RD	MCKEES ROCKS		PA	US	15136	40.467731	-80.088504	412-771-7722	412-771-7780	XX
DONLEY SAFETY & SERV	5546 ELMWOOD COURT	INDIANAPOLIS		IN	US	46203	39.707922	-86.071072	317-786-2268	317-786-2532	XX
"DOUBLE A TRAILER SALES, INC."	PO BOX 129	DELPHOS		OH	US	45833	40.794444	-84.311596	419-692-7626	419-695-4520	XX
"FIRE & SAFETY SERVICES, LTD"	200 RYAN ST	SO PLAINFIELD		NJ	US	07080	40.560688	-74.415656	800-400-8017	908-412-0513	XX
"GOLDY'S FIRE APPARATUS, LLC"	738 LAKE PARK DR	TUPELO		MS	US	38801	34.262925	-88.71294	662-401-5152	662-840-3740	XX
HERB FIRE EQUIPMENT	7525 COOK RD	POWELL		OH	US	43065	40.173615	-83.16203	614-296-1459	614-570-7525	XX
DPC EMERGENCY EQUIPMENT	335 STRAUSS AVENUE	MARYDEL		DE	US	19964	39.116122	-75.743594	302-492-1245	302-492-1340	XX
SOUTH COAST FIRE EQUIP. INC.	2020 SOUTH BAKER AVE	ONTARIO		CA	US	91761	34.036861	-117.616538	909-673-9900	909-673-9700	XX
FRONT LINE SERVICE INC	8588 CARTER RD	FREELAND		MI	US	48623	43.535271	-84.129695	989-695-6633	989-695-6636	XX
DACO	P O BOX 5006	LUBBOCK		TX	US	79408	33.565926	-101.92669	806-763-0808	806-763-9151	XX
"MID AMERICA FIRE & SAFETY, LLC"	4001 NORTH ST JOESEPH AVE	EVANSVILLE		IN	US	47720	38.059937	-87.637962	812-423-5505	812-423-5553	XX
"FIRE MASTER FIRE EQUIPMENT,INC"	2049 E DIVISION	SPRINGFIELD		MO	US	65803	37.225989	-93.255016	417-865-8713	417-865-2174	XX
MUNICIPAL EQUIPMENT COMPANY	2049 WEST CENTRAL BLVD	ORLANDO		FL	US	32805	28.542181	-81.407385	800-228-8448	407-648-4142	XX
ROSS VALVE MFG CO INC	P O BOX 595	TROY		NY	US	12181	42.738678	-73.673862	518-274-0961	518-274-0210	XX
GA CHIVVIS CORP	35 EASTON ST	LINDENHURST		NY	US	11757	40.690365	-73.374371	631-842-9055	866-735-9185	XX
NARDINI FIRE EQ CO	405 W CTY RD E	ST PAUL		MN	US	55126	45.051208	-93.117859	-483-6631	-483-6945	XX
"EMERGENCY VEHICLE GROUP, INC."	2883 E. CORONADO ST.	ANAHEIM		CA	US	92806	33.852916	-117.867257	714-238-0110	714-238-0120	XX
"COPPER STATE SUPPLY, INC."	2942 N GREENFIELD RD-SUITE 151	MESSA		AZ	US	85215	33.46863	-111.736493	480-807-5430	480-807-5492	XX
WEIDNER FIRE	135 WEST 7065 SOUTH	MIDVALE		UT		84047	40.62284	-111.895755	801-565-9595		XX
DANA KEPNER CO	700 ALCOTT ST	DENVER		CO	US	80204	39.726625	-105.017366	303-623-6161	303-623-1667	XX
KM FIRE PUMP SPECILIST	800 COUNTY RD 9 SE	WILLMAR		MN	US	56201	45.117852	-95.001853	320-235-5309	320-235-2341	XX
"GLICK FIRE EQUIPMENT CO, INC"	350 MILL CREEK ROAD	BIRD IN HAND		PA	US	17505	40.042685	-76.197964	717-299-4120	717-299-4324	XX
SM MOYER FIRE EQUIPMENT	146 WOODSIDE DR	BOYERTOWN		PA	US	19512	40.377782	-75.711836	610-367-6359	610-369-7154	XX
RMI-ROCKY MT IND. SUPPLY INC	1711 ENGLISH AVE	CASPER		WY	US	82601	42.856171	-106.344969	307-472-5519	307-472-3146	XX
"EJ METALS,INC."	1201 MAPLE CREEK LANE	NEW LONDON		WI	US	54961	44.418453	-88.723905	920-779-9913	920-779-9914	XX
"BGS, LLC"	PO BOX 1329	GONZALES		LA	US	70707	30.204707	-90.869481	225-644-4545	225-644-5253	XX
GERRY'S AUTOMOTIVE LLC	1921 ST. PHILIP ROAD S	EVANSVILLE		IN	US	47712	38.008565	-87.717033	812-985-3426	812-985-7418	XX
UNITED FIRE EQUIP. CO.	335 N 4TH AVE	TUCSON		AZ	US	85705	32.225987	-110.965902	520-622-3639	520-882-3991	XX
CAMPBELL SUPPLY COMPANY	PO BOX 7588	MONROE		NJ	US	08831	40.311781	-74.464867	732-287-8884	732-656-1950	XX
UTILITY SUPPLY COMPANY - PERU	52 SOUTH PARK AVENUE	PERU		IN	US	46970	40.744638	-86.090688			XX
LONE STAR EMERGENCY GROUP	4553 ALDINE BENDER RD	HOUSTON		TX		77032	29.930999	-95.320208	832-481-4489		XX
"HUGHES FIRE EQUIPMENT, INC."	910 SHELLEY STREET	SPRINGFIELD		OR	US	97477	44.065598	-123.041119	541-747-0072	541-747-0073	XX
"BSTROZ1 CONSULTING, LLC"	PO BOX 611	JONESBORO		LA	US	71251-0611	32.228472	-92.575528	318-245-1557	318-259-1417	XX
VITCO	779 FIFTH STREET	MACON		GA	US	31201	32.829944	-83.627736	478-746-0111	478-745-5916	XX
VERMONT FIRE TECHNOLOGIES	154 INDUSTRY ST	WILLIAMSTOWN		VT	US	05679	44.114197	-72.541838	802-433-1554	802-433-1023	XX
"FIRE-RESCUE SUPPLY, LLC"	PO BOX 497	BELLEVILLE		WI	US	53508	42.903829	-89.586339	608-424-9890	608-424-9891	XX
MID SOUTH EMERGENCY EQ (DBA)	3512 BILL SMITH DR	MURFREESBORO		TN	US	37129	35.869613	-86.462892	615-890-6368	615-890-6387	XX
WEST-MARK	PO BOX 100	CERES		CA	US	95307	37.561889	-120.967976	209-537-4747	907-451-8273	XX
K & T ENVIRONMENTAL	PO BOX 360	ISLAND FALLS		ME	US	04747	46.011345	-68.273154	207-463-2790	207-463-2788	XX
MOORE INDUSTRIAL HARDWARE	77 CIRCLE FREEWAY DR	CINCINNATI		OH	US	45246	39.304758	-84.474794	888-666-7344	888-644-3293	XX
FIRE ETC	2190 MAIN ST	SAN DIEGO		CA	US	92113	32.696245	-117.142029	619-525-7286	619-525-7288	XX
WILLIAMS FIRE APPARATUS	778 IDAHO RD	ASHLAND		AL	US	36251	33.291495	-85.896755	800-239-7900	256-354-0057	XX
APOLLO FIRE EQ CO	12584 LAKESHORE DRIVE	ROMEO		MI	US	48065	42.818076	-83.010968	586-752-1800	586-752-6907	XX
WESTERN FIRE TRUCK INC	PO BOX 1738	ARVADA		CO	US	80001-1738	39.522014	-105.223945	303-295-0846	303-296-6503	XX
"KENCO FIRE EQUIPMENT, INC."	1810 ST LOUIS	SPRINGFIELD		MO	US	65802	37.20745	-93.354612	417-831-7669	417-831-0008	XX
EMERG EQUIP SALES & SERVICE	119 WINTERWOOD AVENUE	EWING		NJ	US	08638-1838	40.267544	-74.758136	609-587-8885	609-587-8894	XX
CONTINENTAL FIRE EQUIP	2740 KUSER ROAD	HAMILTON		NJ	US	08691	40.206722	-74.638167	609-588-0096	609-584-0405	XX
KYRISH GOVERNMENT GROUP	4901 ROY J SMITH DRIVE	KILLEEN		TX	US	76543	31.105759	-97.673267	254-699-4002	254-699-4006	XX
FIRE-FLY FIRE EQUIPMENT INC	9525 FRANKLIN CENTER RD	CRANESVILLE		PA	US	16410	41.942304	-80.306606	814-774-8036	814-774-9553	XX
"TACT 360, INC."	PO BOX 561270	ROCKLEDGE		FL	US	32956	28.329785	-80.732327	321-600-4902	321-600-4903	XX
FRONT RANGE FIRE APP CO	7600 MILLER CT.	FREDERICK		CO	US	80530	40.113094	-104.971643	303-449-9911	303-449-1203	XX
CASCADE FIRE & SAFETY	123 S FRONT STREET	YAKIMA		WA	US	98901	46.599866	-120.50611	509-453-6527	509-457-2890	XX
FORTILINE WATERWORKS	7025 NORTHWINDS DR NW	CONCORD		NC	US	28027	35.392242	-80.717708	270-298-4545	270-298-4363	XX
"NICHOLS FIRE & FLEET, INC."	1308 NEWTON AVENUE	EVANSVILLE		IN	US	47715	37.989313	-87.497655	812-401-6666	812-401-6699	XX
"E J PRESCOTT, INC."	PO BOX 600	GARDINER		ME	US	04345	44.23007	-69.77532	207-582-1851	207-582-9720	XX
FIRE FIGHTING EQUIP.	P O BOX 968	ROME		NY	US	13440	43.20886	-75.383365	315-733-2321	315-339-0143	XX
UNION FIRE EQUIPMENT CORP	PO BOX 1786	UNION		NJ	US	07083-1786	40.692651	-74.269841	908-964-9604	908-964-9691	XX
FIRE SAFETY SERVICES INC.	6228 TWP RD 95	HUNTSVILLE		OH	US	43324	40.457333	-83.856139	937-686-2000	937-686-6425	XX
HUDSON VALLEY FIRE EQUIPMENT	69 FIELDS LANE	BREWSTER		NY	US	10509	41.363442	-73.614981	845-363-1810	845-363-1813	XX
"PAYETTE AND ASSOCIATES, INC."	PO BOX 378	GROSSE ILE		MI	US	48138	42.135191	-83.156124	734-676-2451	734-676-1740	XX
COLUMBIA PIPE & SUPPLY CO	PO BOX 7020	ROCKFORD		IL	US	61125	42.325364	-89.170527	651-454-3880	651-454-5896	XX
"DINGES PARTNERS GROUP, LLC"	243 E MAIN STREET	AMBOY		IL	US	61310	41.71338	-89.329764	815-857-2000	815-857-3700	XX
"OREGON APPARATUS REPAIR, INC."	PO BOX 42010	EUGENE		OR	US	97404	44.105501	-123.133112	541-689-5445	541-689-5357	XX
HAYS FIRE AND RESCUE SALES	1151 MOE ROAD	HAYS		KS	US	67601	38.849851	-99.257231	785-628-0600	785-628-0610	XX
SOUTH BAY ABRAMS MFG	PO BOX 2118	HUNTINGTON BEAC		CA	US	92647	33.723228	-118.008692	800-852-2806	800-774-8884	XX
GARRISON FIRE & RESCUE CORP	PO BOX 30	PALENVILLE		NY	US	12463-0030	42.197886	-74.00995	518-678-2281	518-678-5576	XX
THE FIREMAN'S STORE	301 HAMPSHIRE DR.	LOGANSPORT		IN	US	46947	40.761057	-86.305808	574-870-6287	574-753-6275	XX
"FIRST RESPONSE FIRE RESCUE,LLC"	5980 E COMMERCE LOOP	POST FALLS		ID		83854	47.703962	-116.869551	208-765-8380	208-776-8377	XX
PREMIER SAFETY	TWO INDUSTRIAL PARK DR	OAKDALE		PA	US	15071	40.403348	-80.184169	724-693-8699	724-693-8698	XX
SAMSON & ASSOCIATES	197 SCRUGGS TRAIL	GAFFNEY		SC	US	29341	35.132472	-81.793769	864-461-2354	864-461-2355	XX
"F.I.S. ON SITE SERVICE, LLC"	PO BOX 827	FORKED RIVER		NJ	US	08731	39.876031	-74.230522	609-693-7122	866-733-9774	XX
ODIN FOAM DIVISION	PO BOX 386	JANESVILLE		IA	US	50647	42.64609	-92.46296	319-987-2121	319-987-2161	XX
"HOSE PROS, INC."	5275 197TH AVE NE	WYOMING		MN	US	55092	45.32739	-93.137112	763-434-3447	763-434-5324	XX
1ST OUT SPECIALTY VHCLS & EQP	1155 STOOPS FERRY ROAD	MOON TOWNSHIP		PA	US	15208	40.544018	-80.212269	412-604-0911	412-604-0949	XX
"OK FIRE, LLC"	PO BOX 729	MCALESTER		OK	US	74502	34.947259	-95.720708	918-423-1117	918-423-9115	XX
DARBY HOVEN FURNITURE LLC	15200 MIDDLEBURG P.C. RD	PLAIN CITY		OH	US	43064	40.057901	-83.307323	614-460-0878		XX
SUTPHEN EAST CORPORATION	PO BOX 16	WHITE LAKE		NY	US	12786	41.67703	-74.82794	845-583-4720	845-583-7405	XX
MATHENY MOTOR TRUCK CO	PO BOX 1304	PARKERSBURG		WV	US	26102	39.218276	-81.497865	304-485-4418	304-485-2577	XX
PASSMANS EVT	28218 WOODY BOOTY RD	MT HERMON		LA		70450	30.930102	-90.278701	985-515-1785		XX
KALER MOTOR COMPANY LLC	"2880 BERGEY ROAD, SUITE U"	HATFIELD		PA	US	19440	40.298457	-75.297867	215-997-3665	215-997-3667	XX
"EAST COAST FIRE APPARATUS, LLC"	900 PLEASANT COLONY DRIVE	KNIGHTDALE		NC		27545	35.778386	-78.502242	919-280-9192		XX
AMERICAN MATERIAL COMPANY	1200 W FLINT ST	LAKE ELSINORE		CA	US	92530	33.678494	-117.33772	951-674-1160	951-674-2872	XX
"B2O & ASSOCIATES, INC."	3103 CLEAR LAKE COURT	ARLINGTON		TX	US	76017	32.667192	-97.157813	817-467-7006	817-465-6149	XX
"UNRUH FIRE, INC."	100 INDUSTRIAL DR	SEDGWICK		KS	US	67135	37.90758	-97.427089	316-772-5500	316-772-0069	XX
"ITE FIRE APPARATUS, LLC"	390 COLORADO STREET	MARION		PA		17235	39.855282	-77.689307	717-375-6195		XX
RENNERT'S FIRE EQ CO	615 E JOHN STREET	MARKESAN		WI	US	53946	43.706183	-88.97763	920-398-1033	920-398-8026	XX
"AMERICAN FIRE PROTECTION, INC"	PO BOX 94110	SEATTLE		WA	US	98124	47.432251	-121.803388	360-930-8476		XX
NEW ENGLAND FIRE EQP. & APPART	10 STILLMAN ROAD	NORTH HAVEN		CT	US	06473	41.389934	-72.86807	203-239-5678	203-234-7398	XX
"DESORCIE EMERGENY PRODUCTS,LLC"	183 BINGHAM SHOR	ST ALBANS		VT	US	05478	44.792957	-73.139034	802-527-2216	802-527-3969	XX
FIRE TRADITIONS	26 FLAGSTONE CT	ALAMO		CA		94507	37.859525	-122.017776	925-787-5823		XX
FESCO EMERGENCY SALES	7010 TROY HILL DRIVE	ELKRIDGE		MD	US	21075	39.194823	-76.748698	800-638-0926	410-379-0261	XX
SOUTH FLORIDA EMERGENCY VEH.	4655 CUMMINS CT	FT MYERS		FL	US	33905	26.642985	-81.818866	239-267-5305	239-590-9246	XX
BULLDOG FIRE APPARATUS	17 WINTER STREET	WOODVILLE		MA	US	01784	42.31488	-71.224556	508-435-4054	508-435-0250	XX
GENERAL RUBBER & PLASTIC INC	PO BOX 17204	LOUISVILLE		KY	US	40217	38.21787	-85.739861	502-635-2605	502-634-8693	XX
COPRO EFP	PO BOX 1444	EASTLAKE		CO	US	80614	39.80797	-104.407918	303-219-6013	303-289-7132	XX
M & T FIRE & SAFETY INC	P O BOX 167	VOLGA		SD	US	57071	44.32358	-96.92645	605-627-5165	605-627-5176	XX
"STEVENS FIRE EQUIPMENT, INC"	1000 EAST UNION ST	MORGANTON		NC	US	28655	35.754252	-81.671056	828-439-9575	828-439-9902	XX
"LEE'S EMERGENCY EQUIP, INC."	326 EAST MAIN ST	TUCKERTON		NJ	US	08087	39.604896	-74.332804	609-296-1025	609-294-1870	XX
"WATER SUPPLY INNOVATIONS, LLC"	PO BOX 7301	LANGHORNE		PA	US	19047	40.179971	-74.912096	215-750-3498	215-750-3498	XX
HAJDUKIEWICZ ENTERPRISES	47 MAIN STREET	FREEPORT		PA	US	16229	40.678328	-79.691157	800-863-9903	724-295-4355	XX
B G FIRE INC	PO BOX 27	ELGIN		ND	US	58533	46.367859	-101.755819	701-584-2000	701-584-2010	XX
"MARCO EQUIPMENT SALES, LLC"	137 WESTBROOK DR	HONEY BROOK		PA	US	19344	40.104551	-75.921753	610-273-9937	610-273-9939	XX
"J P B FIRE SERVICES, INC."	4675 BURR DRIVE	LIVERPOOL		NY	US	13088	43.115977	-76.192226	315-200-5700	315-362-9055	XX
ILLINI FIRE EQ CO	2801 NO LINCOLN	URBANA		IL	US	61802	40.074573	-88.169093	217-367-9521	217-367-1837	XX
UTILITY SUPPLY COMPANY	6310 S HARDING STREET	INDIANAPOLIS		IN	US	46217	39.675438	-86.187538	317-783-4196	317-787-8561	XX
"APTICO, INC"	9 BAHAMA STREET	LINDENHURST		NY		11757	40.695493	-73.348511	631-321-5500	631-321-1055	XX
NAT ALEXANDER CO	121 WHITE HORSE PIKE	LAUREL SPRINGS		NJ	US	08021	39.811573	-74.983225	856-783-0720	856-782-8978	XX
ADVANTECH FIRE & EMERGENCY	P.O. BOX 556	MIDVALE		OH	US	44653	40.437981	-81.372875	740-922-2727	740-922-9337	XX
SIMON'S FIRE EQUIP CO **	207 3RD ST NW	FARLEY		IA	US	52046	42.443717	-91.008474	563-744-3217	563-744-3217	XX
"MARYLAND FIRE EQUIP CO,  **"	12284 WILKINS AVE	ROCKVILLE		MD	US	20852	39.056562	-77.113147	301-881-2713	301-881-3477	XX
HENDRICKSON FIRE RESCUE EQUIP	140 HOFFMAN LANE	ISLANDIA		NY	US	11749	40.807104	-73.1871	631-424-8354	631-423-0185	XX
KIRVIDA FIRE INC	P O BOX 8	SCANDIA		MN	US	55073	45.253166	-92.837344	651-433-4280	-433-4280	XX
FRED WAHL MARINE CONSTRUCTION	135 SHIPYARD WAY	REEDSPORT		OR		97467	43.70234	-124.09678			XX
SUMMIT FIRE APPARATUS	PO BOX 17128	EDGEWOOD		KY	US	41017-0128	39.018672	-84.581888	859-331-0360	859-331-0399	XX
"FIRE-TECK, LLC"	12950 CR 411	TYLER		TX	US	75706	32.455062	-95.426346	903-881-8138	903-881-9653	XX
MINUTEMAN FIRE & RESCUE APP.	2181 PROVIDENCE HIGHWAY	WALPOLE		MA		02081	42.110467	-71.246228	508-668-3112	508-216-6368	XX
AAA EMERGENCY SPLY CO	635 NORTH BROADWAY	WHITE PLAINS		NY	US	10603	41.050523	-73.77063	914-949-0512	914-949-8344	XX
"MIKE MCPHILLIPS, INC."	825 CONCORD STREET NORTH	SOUTH ST PAUL		MN	US	55075	44.904439	-93.04591	651-451-4030	651-451-4015	XX
UNITED FIRE APP CORP	BOX 2066	CRIDERSVILLE		OH	US	45806	40.654217	-84.150781	419-645-4083	419-645-5936	XX
MID-VALLEY PLUMBING SUPPLY	PO BOX 205	PECKVILLE		PA	US	18452	41.48841	-75.58296	570-489-8671	570-489-8487	XX
CAROLINA EMERGENCY SOLUTIONS	172 COUNTRY DAY CIR	SELMA		NC	US	27576	35.57744	-78.269235	919-622-7995		XX
ADVANCED FIRE & RESCUE EQPT	PO BOX 5125	EVANSVILLE		IN	US	47716	37.997128	-87.574963	800-853-7675	812-897-7806	XX
IMCO UTILITY SUPPLY CO	4390 JEFFORY STREET	SPRINGFIELD		IL	US	62703	39.734129	-89.634606	217-529-1699	217-529-1699	XX
"TRAIL KING INDUSTRIES, INC."	300 EAST NORWAY AVE	MITCHELL		SD	US	57301-4777	43.694883	-98.028261	605-996-6482		XX
"EMPIRE EMERGENCY APPARATUS,INC"	3995 LOCKPORT RD	NIAGRA FALLS		NY	US	14305	43.116663	-79.022542	716-348-3473	716-282-1412	XX
WESTERN SAFETY PRODUCTS INC	505 S LANDER	SEATTLE		WA	US	98134	47.579378	-122.327223	206-264-0808	206-264-4921	XX
"AMERICAN FIRE EQ CO., INC."	"58 NORFOLK AVENUE, UNIT 5"	SOUTH EASTON		MA	US	02375	42.045085	-71.075407	508-238-3800	508-238-0300	XX
"FIRE EQUIPMENT ASSOCIATES, INC"	PO BOX 221	FLUSHING		MI	US	48433	43.06308	-83.85107			XX
FIREFIGHTERS SAFETY CENTER	14565 VALLEY VIEW #W	SANTA FE SPRING		CA	US	90670	33.901217	-118.029267	562-921-8686	562-921-0789	XX
EMERGENCY VEHICLE SERVICES INC	PO BOX 335	GREENVILLE		MI	US	48838	43.17753	-85.2528	616-225-9200	616-225-9300	XX
3 RIVERS FIRE EQUIPMENT	1319 AIRBRAKE AVENUE	TURTLE CREEK		PA	US	15145	40.401978	-79.819619	412-824-9540	412-825-4132	XX
YURICK'S EMERGENCY EQUIP CO	PO BOX 284	ONEIDA		PA	US	18242	40.910952	-76.122324	570-384-4156	570-384-2493	XX
"FIRE SUPPLY, INC"	P O BOX 89	GODLEY		TX	US	76044	32.418496	-97.530566	817-389-2377	817-389-3413	XX
"UPSTATE NY PLOW & TRUCK, LLC"	399 OLD LOUDON ROAD	LATHAM		NY	US	12110	42.760602	-73.752793	518-782-5030	518-782-5032	XX
ADMIRAL FIRE & SAFETY	9 HAIGIS PARKWAY	SCARBOROUGH		ME	US	04074	43.585865	-70.360844	207-883-5270	207-885-0458	XX
AUSTIN & PRUITT FIRE & SFTY EQ	2 BROOKSIDE DR	WILMINGTON		DE	US	19804	39.73155	-75.580506	302-654-2380	302-654-9035	XX
"MOON AMERICAN, INC."	167B SOUTHWEST CUTOFF	WORCESTER		MA		01604	42.230817	-71.752293	508-798-8887	508-798-7839	XX
JDK MANAGEMENT INC	25980 DIAMOND LAKE RD-STE 104	MUNDELEIN		IL	US	60060	42.238923	-88.004469	630-515-0300	630-929-8525	XX
"MOSES FIRE EQUIPMENT, INC."	PO BOX 690	LAWRENCE		MI	US	49064	42.214896	-86.047077	269-674-8655	269-674-8633	XX
"HALT FIRE, INC."	"50168 W PONTIAC TRAIL, UNIT 5"	WIXOM		MI	US	48393	42.525336	-83.545202	248-669-0800	248-669-8120	XX
KAZA FIRE EQUIPMENT CO	155 LOVELL AVE SUITE 1	EBENSBURG		PA	US	15931	40.480343	-78.734265	814-472-8650	814-472-4520	XX
"HOFER FIRE STUFF, LLC"	4525 DOLPHIN LANE	RAPID CITY		SD	US	57701	44.12885	-103.222209	605-390-7752	605-348-4395	XX
AMERICAN SFTY & FIRE HSE INC	3848 OAKCLIFF IND CT	ATLANTA		GA	US	30340	33.904307	-84.247303	770-441-3473	770-441-0489	XX
F.A.S.T. OF THE ALLEGHENY MTS	177 COBER RD	SOMERSET		PA	US	15501	40.001349	-79.057633	814-443-6313	814-443-6315	XX
5 ALARM FIRE & SFTY CO	350 AUSTIN CR	DELAFIELD		WI	US	53018	43.0486	-88.356965	262-646-5911	262-646-5912	XX
"NORCO, INC."	1125 W AMITY RD	BOISE		ID	US	83705	43.559785	-116.195786	208-336-1643	307-686-6103	XX
FIRE EQUIPMENT SALES AND SERV	1665 STAMEY LIVESTOCK ROAD	SUMTER		SC	US	29153	33.966775	-80.412814	803-494-6000	803-494-6005	XX
METALWORKS OF MONTANA	PO BOX 10	MISSOULA		MT	US	59806	47.116034	-114.049824	406-728-1680	406-721-9668	XX
QUALITY FIRE TRUCK PARTS	PO BOX 6351	TALLADEGA		AL	US	35161	33.420206	-86.102782	256-362-9280	256-362-9299	XX
"MAHUGH FIRE & SAFETY, LLC"	P.O. BOX 5013	KALISPELL		MT	US	59903	48.22372	-114.429648	406-752-0163	406-756-2340	XX
COLDEN ENTERPRISES	PO BOX 127	KENMORE		NY	US	14217	42.95883	-78.870488	716-875-7631	716-875-7528	XX
DAKOTA SUPPLY GROUP - FARGO	4557 15TH AVE NORTH	FARGO		ND		58102	46.897922	-96.863911	701-237-0222		XX
EMERGENCY FIRE EQUIP CO	PO BOX 8 - 100 W NORTH ST	MAYFIELD		KS	US	67103	37.265381	-97.545788	316-434-5440	620-434-5404	XX
GOODIN CO	2700 2ND ST NORTH	MPLS		MN	US	55411	45.007752	-93.279469	-588-7811	612-588-7820	XX
HIGH TECH RESCUE INC	2116 FRANKFORT RD	SHELBYVILLE		KY	US	40065	38.207634	-85.171164	502-633-0149	502-633-0659	XX
EMERGENCY RESPONSE SOLUTIONS	4817 VIKING BLVD NE	EAST BETHEL		MN	US	55092	45.328941	-93.147546	612-464-1010	651-408-9306	XX
SEE NEVILLE AUTO SUPPLY INC	37 DENTON AVE	NEW HYDE PARK		NY	US	11040	40.739505	-73.672032	516-673-4402	516-673-4401	XX
"FLEETMASTERS SALES & SERV, LLC"	422 SPRING STREET	WINDSOR LOCKS		CT	US	06096	41.932544	-72.656861	781-245-5045	781-245-7045	XX
C & S SPECIALTY CO.	1181 OLD SMITHFIELD RD	N SMITHFIELD		RI	US	02896	41.964345	-71.490992	401-769-2260	401-769-2270	XX
HIGH DESERT FIRE EQUIPMENT	625 SPICE ISLAND DR UNIT N	SPARKS		NV	US	89431	39.517629	-119.737525	775-857-1441	775-857-1442	XX
FLEMING'S FIRE ONE	W334 N6956 STONE BANK ROAD	OCONOMOWOC		WI	US	53066	43.153291	-88.410478	262-966-7633	262-966-2742	XX
AUSTIN HARDWARE & SUPPLY INC	PO BOX 887	LEES SUMMIT		MO	US	64063	38.911994	-94.351673	610-921-2723	610-921-9794	XX
"AAA FIREPRO OF NEW MEXICO, INC"	PO BOX 118	CLOVIS		NM	US	88102	34.628472	-103.391269	575-762-2594	575-762-1464	XX
OPPERMAN AND SONS INC	280 KINLEY DRIVE	HEALDSBURG		CA	US	95448	38.601901	-122.867598	707-433-4421	707-431-2960	XX
PIEDMONT FIRE INCORPORATED	PO BOX 381	LEXINGTON		NC	US	27293	35.882943	-80.275963	336-596-9103		XX
"MOTION INDUSTRIES, INC."	1605 ALTON RD	BIRMINGHAM		AL		35201	33.551844	-86.662055	651-631-2430	651-631-0544	XX
"LARGO TANK & EQUIPMENT, INC."	5720 US HIGHWAY 64	FARMINGTON		NM	US	87401	36.704035	-108.101662	505-327-6281	505-327-6465	XX
"INDUSTRIAL PROTECTION SERV,INC"	220 BALLARDVALE ST	WILMINGTON		MA	US	01887	42.591012	-71.161829	978-657-4740	978-658-0257	XX
ANDERSON FIRE & SAFETY	PO BOX 1265	ANDERSON		SC	US	29622	34.491988	-82.782868	864-225-1128	864-224-5139	XX
VEST'S SALES & SERVICE INC	1157 STONEWALL RD NE	CHECK		VA	US	24072	37.002913	-80.233488	540-251-0392	540-251-0340	XX
WELCH FIRE EQ CO	930 E PROSPECT AVE	MARION		WI	US	54950	44.677896	-88.876715	715-754-5225	715-973-1041	XX
JON'S MID AMERICA FIRE APPART	7037 E. US HIGHWAY 60	ROGERSVILLE		MO	US	65742	37.120716	-93.142873	417-887-0534	417-887-8921	XX
FIRE EQ. SPECIALTIES INC	531 DORLAND RD SO	MAPLEWOOD		MN	US	55119	44.924772	-93.00264	651-730-4636	651-730-4638	XX
HOFFCOMP	HC 1 BOX 1459R	WAPPAPELLO		MO	US	63966	36.974454	-90.277511	573-559-4333	573-222-7443	XX
NORTHEAST EMERGENCY APPARATUS	440 WASHINGTON STREET N	AUBURN		ME	US	04210	44.076018	-70.239218	207-753-0080	207-753-0090	XX
CORNERSTONE SPECIALTY EQUIP.	PO BOX 1778	CLEMMONS		NC	US	27012	36.02153	-80.382	336-817-1215	336-764-3101	XX
BOYS WATER PRODUCTS	34876 US HWY 169	LE SUEUR		MN	US	56058	44.444569	-93.942858	952-583-5028		XX
SWAB WAGON CO INC	PO BOX 919	ELIZABETHVILLE		PA	US	17023	40.54897	-76.81192	717-362-8151	717-362-4579	XX
GEORGIA FIE & RESCUE SUPPLY	602 WATER TANK ROAD	CANTON		GA	US	30115	34.24583	-84.366094	770-479-5495	770-479-9040	XX
APPARATUS SERVICES LLC	13939 WEST 359TH ST	PAOLA		KS	US	66071	38.476011	-94.747263	913-522-3259	913-849-3169	XX
FULLER FIRE & SAFETY	9107 HWY 78	HEFLING		AL	US	36264	33.684624	-85.52617	256-591-5227	770-574-7792	XX
1ST PRIORITY EMERGENCY VEHICLE	2444 RIDGEWAY BLVD - BLDG 500	MANCHESTER		NJ	US	08759	40.01775	-74.308162	732-657-1104	732-657-7955	XX
911 FLEET AND FIRE EQUIPMENT	11 LENDALE DRIVE	FLORENCE		KY	US	41042	38.975121	-84.665158	859-594-4367		XX
"A ONE FIRE EQUIPMENT, INC."	PO BOX 953931	LAKE MARY		FL	US	32795	28.744752	-81.22328	407-415-7391	321-972-2804	XX
ABLE HOSE AND RUBBER INC	2340 COUNTY ROAD C W	SAINT PAUL		MN	US	55113	45.019661	-93.199074	612-378-1003	612-378-1199	XX
ABSOLUTE FIRE PROT	2800 HAMILTON BLVD	S PLAINFIELD		NJ	US	07080	40.560051	-74.424353	908-757-3600	908-757-3616	XX
AEC FIRE-SAFETY & SECURITY	3003 STANTON ST	SPRINGFIELD		IL	US	62703	39.760436	-89.626881	800-422-2144	217-529-3233	XX
AKRON BRASS CO	PO BOX 86	WOOSTER		OH	US	44691	40.830699	-81.895377	309-444-4440	309-444-8766	XX
"ALLEGIANT EMERGENCY SERV., INC"	3601 N POTSDAM AVE - SUITE 109	SIOUX FALLS		SD	US	57104	43.58504	-96.696467	605-690-2759	605-528-8923	XX
"ALLIANCE METALS GROUP, LLC"	PO BOX 515	OMRO		WI	US	54963	44.050782	-88.754887	920-685-0722	920-685-0724	XX
ALPENA FIRE EQUIPMENT	3414 M-32 WEST	ALPENA		MI	US	49707	45.033143	-83.495091	989-356-1010	989-354-8545	XX
"AMERICAN FIRE PROT. CO., INC"	512 SE 9TH AVE	PORTLAND		OR	US	97214	45.519133	-122.65646	503-234-9011	503-234-4272	XX
APPLIED INDUSTRIAL TECHNOLOGIE	135A BENEDICT DRIVE	CHAMBERSBURG		PA	US	17201	39.921432	-77.671399	717-264-6444	717-264-6449	XX
"B-LANN EQUIPMENT CO, INC."	PO BOX 997	TROY		NY	US	12181	42.738678	-73.673862	518-274-7888	518-274-4954	XX
BAY FIRE PRODUCTS	P O BOX 1024	BAY MINETTE		AL	US	36507	30.88296	-87.77305	800-453-2025	251-937-2863	XX
BENDLIN FIRE EQ CO	13190 W GLENDALE AVE	BUTLER		WI	US	53007	43.100609	-88.07604	800-437-4381	262-373-1893	XX
BLAZE EMERGENCY EQUIPMENT CO	247 DOWNHILL RUN	TOMS RIVER		NJ	US	08755	40.030302	-74.24214	609-893-3600	732-349-6076	XX
BLUEGRASS FIRE EQUIPMENT CO	780 ENTERPRISE DR	LEXINGTON		KY	US	40510-1030	38.062046	-84.553564	859-233-0807	859-233-1167	XX
BLUEGRASS TANK & EQUIPMENT	207 PETERSON DRIVE	ELIZABETHTOWN		KY	US	42701	37.680211	-85.890399	270-737-1006	270-737-0190	XX
BUDDY GRAY FIRE EQUIPMENT	6325 OLD MONTGOMERY HWY	TUSCALOOSA		AL	US	35405	33.151363	-87.531076	205-345-1296	205-345-1384	XX
"C & G OILFIELD EQUIPMENT, INC"	1011 N EASTERN	HOMINY		OK	US	74035	36.405189	-96.389682	918-885-6238	918-885-6230	XX
C & R FIRE EQUIPMENT SALES	301 W STATE RD	HASTINGS		MI		49058	42.653735	-85.290706	269-953-2694	269-948-2291	XX
"C A TURNER CO, INC."	6 MARSHALL ST	LEICESTER		MA	US	01524	42.278553	-71.88357	800-228-4032	508-752-5750	XX
CAIN & SONS FIRE EQ CO	P O BOX 176	PINEBROOK		NJ	US	07058	40.872514	-74.341776	973-227-2277	973-227-3021	XX
CHIEF FIRE & SAFETY EQUIP. CO	40 HAVEN AVE	PORT WASHINGTON		NY	US	11050	40.827738	-73.688011	516-883-1116	516-767-7034	XX
"CHIEFS TRUCK MAINTENANCE, LLC"	407 KIRBY ROAD	EAST BURKE		VT	US	05832	44.585966	-71.932908	802-626-4682	802-626-4682	XX
CHIPPEWA BRASS & ALUM FOUNDRY	1350 HALBLEIB ROAD	CHIPPEWA FALLS		WI	US	54729	44.956644	-91.372313	715-723-7049	715-723-9303	XX
COASTAL FIRE SYSTEM INC	16 SOUTH KETCHAM AVENUE	AMITYVILLE		NY	US	11701	40.67105	-73.421107	631-661-7515	631-661-7506	XX
COMMONWEALTH RESCUE SYSTEMS	PO BOX 381	BRIDGEWATER		VA	US	22812	38.38207	-78.9767	540-438-8972	540-438-0150	XX
CSI EMERGENCY APP CO	2332 DUPONT ST	GRAYLING		MI	US	49738	44.691777	-84.612941	989-348-2877	989-348-8233	XX
CULLEN EMERGENCY VEHICLES	PO BOX 537	SCHERTZ		TX	US	78154	29.578978	-98.277839	866-925-1903		XX
CUMBERLAND INTERNATIONAL TRUCK	1901 LEBANON PIKE	NASHVILLE		TN	US	37210	36.155724	-86.709171	615-829-7923	615-844-5373	XX
CUSTOM FAB & BODY LLC	"158 US HWY 45, P.O. 125"	MARION		WI	US	54950	44.683915	-88.892073	715-754-5316	715-754-2903	XX
D & T PM TRUCK REPAIR	6101 WEBB WEST	KINSMAN		OH	US	44428	41.436821	-80.573808	330-240-4778	330-876-0140	XX
DAKOTA SUPPLY GROUP - BISMARK	1400 NORTHERN PLAINS DR	BISMARCK		ND	US	58504	46.787806	-100.739892	701-221-9070		XX
DAKOTA SUPPLY GROUP - KLINE ST	15 N KLINE STREET	ABERDEEN		SD	US	57401	45.466853	-98.482216			XX
DAKOTA SUPPLY GROUP - PLYMOUTH	845 BERKSHIRE LANE	PLYMOUTH		MN	US	55441	44.987649	-93.456875			XX
DAKOTA SUPPLY GROUP-SIOUX FALL	2219 E BENSON RD	SIOUX FALLS		SD	US	57104	43.586816	-96.698025	605-336-8884	605-336-2392	XX
DAKOTA SUPPLY-PIERRE	P O BOX 399	PIERRE		SD	US	57501-0399	44.334073	-100.094195	605-224-8855	605-224-9836	XX
DENVER TRUCK SALES	5293 VASQUEZ BLVD	DENVER		CO	US	80216	39.792015	-104.941119	303-291-0960	303-291-0244	XX
DEP. FIRE APP. SALES & SERVICE	205 BARRY STREET	UNION CITY		MI	US	49094	42.070636	-85.139167	269-317-9478	517-741-7605	XX
DEROTIC FIRE SOLUTIONS	"3941 PARK DRIVE, SUITE 20-193"	EL DORADO HILLS		CA	US	95762	38.655141	-121.069526	650-291-5691		XX
DINGEE MACHINE CO	PO BOX 162	CORNISH FLAT		NH	US	03746	43.49729	-72.27954	603-542-9682	603-542-0915	XX
DOMINION TECHNOLOGIES GROUP	15736 STURGEON	ROSEVILLE		MI	US	48066	42.513232	-82.960499	586-773-3303	586-773-0143	XX
"DONALD SALZMANN, LLC"	454 OLD GEORGES RD	NORTH BRUNSWICK		NJ	US	08902	40.432603	-74.48689	732-715-7571	732-821-5373	XX
DOOLEY TACKABERRY INC	1515 W 13 ST	DEER PARK		TX	US	77536	29.700942	-95.136715	713-427-3157	281-478-4527	XX
DSG WATERWORKS	4557 15TH AVE NORTH	FARGO		ND	US	58102	46.897922	-96.863911	701-237-0222	701-237-9609	XX
DXP ENTERPRISES	PO BOX 1697	HOUSTON		TX	US	77251	29.83399	-95.434241	713-996-4700	713-996-4701	XX
E-TANKERS.COM	600 PLEASANT STREET	GRAND LEDGE		MI	US	48837	42.754145	-84.753802	517-402-7010	517-402-7010	XX
EASTERN FIRE APPARATUS LLC	P.O. BOX 769	MILTON		NH	US	03851	43.422942	-71.011369	800-817-2835	800-718-7950	XX
"ELLICOTT DREDGES, LLC"	1611 BUSH STREET	BALTIMORE		MD	US	21230	39.275596	-76.634002	410-625-0808	410-752-3294	XX
EMERGENCY PARTS PLUS	1122 GLEN DR NE	NEW PHILADELPHI		OH	US	44663	40.504805	-81.435514	330-343-8037	330-343-5631	XX
EMERGENCY VEHICLE SALES	2173 EMBASSY DRIVE	LANCASTER		PA	US	17603	40.045062	-76.361236	714-431-3077	717-431-3052	XX
EMERGENCY VEHICLE SERVICE	92 SOUTH MAIN ST	MULLICA HILL		NJ	US	08062	39.728753	-75.224141	856-418-9840	856-418-9840	XX
EMERGENCY VEHICLES PLUS	670 E 16TH STREET	HOLLAND		MI	US	49423	42.783052	-86.079044	616-396-1461	616-396-1391	XX
"EMPIRE FIRE & SAFETY, INC."	10475 IRMA DR #117	NORTHGLENN		CO	US	80233	39.886812	-104.964298	303-451-0975	303-920-9298	XX
ENGINE 11 COMPANY	225 SPRING ST	CLEARWATER		MN	US	55320	45.421319	-94.050563	320-761-6068	320-558-6729	XX
EQUIPMENT MANAGEMENT CO	22824 WEST WINCHESTER	CHANNAHON		IL	US	60410	41.472659	-88.193493	815-467-8762	815-467-8763	XX
ESI EQUIPMENT INC	119 KEYSTONE DRIVE	MONTGOMERYVILLE		PA	US	18936	40.215271	-75.236351	267-803-1440	267-803-1447	XX
"ETT, LLC"	751 MOON BRANCH DR	DADEVILLE		AL	US	36853	32.718531	-85.815966	256-307-1433	256-307-1433	XX
"F&M MICRO PRODUCTS, INC"	6917 WOODLEY AVE	VAN NUYS		CA		91406	34.196575	-118.483854	818-908-2080		XX
"FACTORY SURPLUS DIST., INC"	8771 WOLFF COURT 14-SUITE 250	WESTMINSTER		CO	US	80031	39.855501	-105.049787	303-442-7616	303-442-7817	XX
FDC RESCUE PRODUCTS	2202 W LONE CACTUS DR-SUITE 5	PHOENIX		AZ	US	85027	33.680612	-112.10696	623-463-2235	623-463-2237	XX
"FEDERAL SAFETY EQUIPMENT, INC."	PO BOX 73	CANDOR		NY	US	13743	42.226448	-76.309863	607-659-7491	607-659-7494	XX
"FERGUSON ENTERPRISES, INC."	PO BOX 9406	HAMPTON		VA	US	23670-0406	37.072658	-76.38992	757-874-7795		XX
FIRE AP	PO BOX 362	WELLSBURG		WV	US	26070	40.293469	-80.594036	304-737-2045	304-737-1432	XX
FIRE APPARATUS & SUPPLY TEAM	1712 TREMONT ST	LINCOLN		IL	US	62656	40.144839	-89.351855	217-735-3278	309-725-8034	XX
FIRE APPARATUS SERVICE TEC.	7895 LYONS ROAD	SHERMAN		NY	US	14781	42.215073	-79.572932	716-753-3538	716-753-3538	XX
"FIRE APPARATUS SERVICES, LLC"	PO BOX 512	AUBURN		PA	US	17922	40.59782	-76.14932	570-366-1801	570-366-1801	XX
FIRE APPARATUS SPECIALISTS	"110 W AIRLINE HWY, SUITE F"	KENNER		LA	US	70062	29.980391	-90.276987	504-461-0592	504-461-0594	XX
FIRE EQUIP SALES & SERVICE	PO BOX 100	WESTFIELD		NY	US	14787	42.32228	-79.5781	716-326-6611	716-326-4954	XX
FIRE FIGHTERS EQ CO	3053 ROUTE 10 EAST	DENVILLE		NJ	US	07834	40.864444	-74.505631	973-366-4466	973-366-7341	XX
FIRE PROTECTION EQUIPMENT CO	7206 IMPALA DRIVE	RICHMOND		VA	US	23228	37.616568	-77.492022	804-262-1594	804-262-1023	XX
FIREGUARD INC	4404 SOUTH 76TH CIRCLE	OMAHA		NE	US	68127	41.216257	-96.030121	402-592-1999	402-592-1599	XX
FIREHOUSE APPARATUS INC	13219 STATE ROUTE 90	LOCKE		NY	US	13092	42.646128	-76.369532	315-497-0106	315-497-0132	XX
FIRELINE EQUIPMENT LLC	1826 SMISER RD	CALERA		OK	US	74730	33.939844	-96.45104	580-434-2504		XX
"FIRETRUCKS UNLIMITED, INC."	PO BOX 1267	ELM CITY		NC	US	27822	35.787273	-77.856015	252-205-7334	252-236-4290	XX
FIRST IN SERVICES LLC	4652 ROCKFORD RD	VALDOSTA		GA	US	31601	30.753904	-83.332068	229-460-1963	229-249-8971	XX
"FIRST SUPPLY, LLC"	6800 GISHOLT DRIVE	MADISON		WI	US	53713	43.043118	-89.347152	608-222-7799	608-223-6621	XX
FLAMEFIGHTER CORPORATION	208 CAPITAL DRIVE N.E.	BUFFALO		MN	US	55313	45.171583	-93.850448	952-442-2977	952-442-4106	XX
FOREMAN FIRE SERVICE & REPAIR	1052 210TH AVE	SOMERSET		WI	US	54025	45.167003	-92.598414	715-248-3611	715-246-4762	XX
"G & C SUPPLY CO, INC."	PO BOX 459	ATWOOD		TN	US	38220	35.98991	-88.635869	731-662-7193	731-662-7219	XX
G. DAVID MOOSE FIRE PUMP SRV	611 RHODES HILL CT	MARTINEZ		GA	US	30907	33.545141	-82.049425	706-373-6145		XX
GAFFEL EQUIPMENT	8655 MAPLE LANE	LEE CENTER		NY	US	13363	43.284731	-75.481137	315-337-3994	315-337-3531	XX
GENERAL TRUCK BODY MFG CO	6901 AVE V	HOUSTON		TX	US	77011	29.749744	-95.297213	713-923-7338	713-923-7515	XX
"GOMA LOGISTIC & SERVICES, LLC"	1313 E TEXANO DR	HIDALGO		TX	US	78557	26.10298	-98.248362	956-843-2084		XX
GORMAN EMERGENCY VEHICLES	691 BULLIS RD	ELMA		NY	US	14059	42.839747	-78.690184	716-675-3859	716-675-1861	XX
GOWANS-KNIGHT CO	49 KNIGHT ST	WATERTOWN		CT	US	06795	41.593532	-73.106982	860-274-8801	860-274-7937	XX
GRANVILLE GENERAL STORE	5358 VT ROUTE 100	GRANVILLE		VT	US	05747	43.984479	-72.845631	802-767-4600		XX
GREAT LAKES SPECIALTY EQUIP	"5813 MONROE ST, SUITE 126"	SYLVANIA		OH	US	43560	41.71097	-83.680837	419-410-3936		XX
"GUY MIYASHIRO AND CO., INC."	"94-340 UKEE ST., #7"	WAIPAHU		HI	US	96797	21.424807	-157.9984	808-678-0287	808-676-0592	XX
H & E EQUIPMENT SERVICES	7500 PECUE LANE	BATON ROUGE		LA	US	70809	30.383366	-91.041912	602-232-0600	225-298-5330	XX
HAGEMEYER NORTH AMERICA	CALLER SERVICE 1819	ALPHARETTA		GA	US	30023-1819	33.844371	-84.47405	713-456-1013	803-705-8532	XX
HAMM'S WOODWORKS	7894 COUNTY ROAD 192	ANDERSON		TX	US	77830	30.594375	-96.097292	281-728-9671		XX
HAMPTON RUBBER COMPANY	1669 W PEMBROKE AVE	HAMPTON		VA	US	23661	37.014962	-76.381194	757-722-9818	757-722-9162	XX
"HARRINGTON, INC"	2630 WEST 21ST ST	ERIE		PA	US	16506	42.094565	-80.135426	814-838-3957	814-838-7339	XX
"HAWAII SPECIALTY VEHICLES, LLC"	1026 PUUWAI ST	HONOLULU		HI	US	96819	21.30162	-157.872118	808-842-1125	808-842-1124	XX
HENRY'S WATERWORKS INC	510 9TH AVENUE SOUTH	SAUK RAPIDS		MN	US	56379	45.584057	-94.153856	320-259-4134	320-654-1408	XX
HIGH COUNTRY FIRE EQUIP INC	26 NORTH STYMIE CT	PAGOSA SPRINGS		CO	US	81147	37.271342	-107.077713	970-731-4241	970-731-0248	XX
HILLBILLY FIRE APPARATUS CO	3722 RED BIRD CIRCLE	ROANOKE		VA	US	24018	37.210188	-79.999074	540-230-4054		XX
HONESDALE FIRE EQUIPMENT	140 GRANDVIEW AVE	HONESDALE		PA	US	18431	41.559904	-75.244433	570-253-5037	570-253-7785	XX
"HOPEWELL FIRE APP. SRV. CO,INC"	PO BOX 1337	HOPEWELL JCT		NY	US	12533	41.58436	-73.80236	845-886-8880	845-226-7933	XX
ILLINOIS FIRE & POLICE EQUIP	134 MOONEY DRIVE	BOURBONNAIS		IL	US	60914	41.15907	-87.861793	815-939-7711	815-939-4884	XX
INDUSTRIAL SAFETY	PO BOX 68	CLEAR LAKE		WI	US	54005	45.25191	-92.2713	715-263-3330	715-263-2980	XX
J C MOORE INDUSTRIES	152 SECOND ST	FREDONIA		PA	US	16124	41.321798	-80.259863	724-475-3185	724-475-2067	XX
JN JOHNSON FIRE AND SAFETY	4200 W 76TH STREET	EDINA		MN	US	55435	44.866188	-93.332264	952-835-4700	952-835-4153	XX
JOHNSON FIRE EQUIPMENT	151 EAST MADISON STREET	CLINTONVILLE		WI	US	54929	44.614383	-88.753932	715-823-2304		XX
"KENCO, INC."	1009 WATER STREET	SCOTTDALE		PA	US	15683	40.113765	-79.586216	724-887-7070	724-887-6727	XX
KENMAR INC	2531 WILLARD DAIRY RD	HIGH POINT		NC	US	27265	36.047791	-79.973101	336-884-8722	336-884-5477	XX
KIMTEK RESEARCH	2163 RT 5A	WESTMORE		VT	US	05860	44.814853	-72.076742	802-754-9000	802-754-2300	XX
KLEIN EQUIPMENT SERVICES	PO BOX 119	MONTGOMERY CRK		CA	US	96065	40.900945	-121.916728	530-337-6777	530-337-6730	XX
"LA PUMP & MAINTENANCE SRV, LLC"	PO BOX 246	CHENEYVILLE		LA	US	71325	31.047041	-92.383486	318-279-2551	318-279-2269	XX
LYNN KOLAJA FIRE EQ SALES	36820 LAKE ROAD	UNION CITY		PA	US	16438-4040	41.819737	-79.819637	814-694-3240	814-694-2491	XX
"M3 FIRE APPARATUS, LLC"	116 INTERNATIONAL DRIVE	LAWRENCEBURG		TN	US	38464	35.238275	-87.295192	931-766-7665	931-766-7660	XX
"MAC'S FIRE AND SAFETY, INC"	PO BOX 441	LITCHFIELD		IL	US	62056	39.17533	-89.65426	217-324-5361	217-324-2926	XX
"MAINTAINER CUSTOM BODIES, INC"	PO BOX 349	SHELDON		IA	US	51201	43.170886	-95.792885	712-472-4725	712-472-4727	XX
"MALLORY SAFETY & SUPPLY, LLC"	PO BOX 2068	LONGVIEW		WA	US	98632	46.181872	-123.057597	360-636-5750	360-577-4244	XX
MALTESE MILITIA	2704 HARTNELL AVE SUITE 2	REDDING		CA	US	96002	40.564041	-122.320851	310-422-4667	310-422-4667	XX
METERING & TECHNOLOGY SOLUTION	11551 RUPP DRIVE	BURNSVILLE		MN	US	55337	44.794379	-93.255187	952-242-1960	952-882-6350	XX
"METRO SAFETY SERVICES, LLC"	601 ELEANOR AVENUE	SCOTTDALE		PA	US	15683-2137	40.096031	-79.592526	724-787-1605	724-887-3618	XX
"MICHIGAN VALVE & FITTING, INC."	46417 CONTINENTAL DRIVE	CHESTERFIELD		MI	US	48047	42.639797	-82.835465	586-598-9000	586-598-9007	XX
MICRO FIRE APPARATUS	2340 SCHOENERSVILLE RD	ALLENTOWN		PA	US	18109	40.660156	-75.422108	610-264-4256	610-264-1516	XX
"MID AMERICA METER, INC."	PO BOX 860427	SHAWNEE		KS	US	66206	38.960717	-94.620277	763-478-8041	763-478-8043	XX
"MID-AMERICAN WATER, INC"	1500 E MOUNTAIN	AURORA		IL	US	60505	41.764527	-88.294658	630-851-4500	630-851-4789	XX
"MID-STATE TANK CO., INC."	1357 JONATHAN CREEK ROAD	SULIVAN		IL	US	61951	39.599785	-88.538383	217-728-8383	217-728-8384	XX
"MILE-HI FIRE APPARATUS, INC."	PO BOX 1683	EASTLAKE		CO	US	80614	39.80797	-104.407918	303-289-9909	303-289-9969	XX
MINN / CONWAY FIRE & SAFETY CO	575 MINNEHAHA AVE W.	ST. PAUL		MN	US	55103	44.963387	-93.124698	651-288-0776	651-288-0664	XX
"MINNESOTA INDUSTRIES, INC."	610 W DRIVE INDUSTRIAL PARK	CHISHOLM		MN		55719	47.481389	-92.879052	218-254-3361	218-254-3050	XX
MONROE TRUCK EQ CO	1051 W 7TH ST	MONROE		WI	US	53566	42.604952	-89.669573	608-328-8127	608-328-4278	XX
MUNICIPAL SUPPLY COMPANY	PO BOX 470	PORTLAND		MI	US	48875	42.883458	-84.965969	517-647-6597	517-647-2007	XX
NASSAU FIRE APP SERVICE	120 OTIS STREET	WEST BABYLON		NY	US	11704	40.74039	-73.375404	631-789-2205	631-789-9354	XX
"NICHOLS OXYGEN SERVICE, INC."	1564 RTE 9-G	HYDE PARK		NY	US	12538	42.07308	-73.833791	845-229-6041	845-229-0461	XX
NIELSEN FIRE EQUIPMENT SALES	570 KIANTONE RD	JAMESTOWN		NY	US	14701	42.022036	-79.197869	716-569-3000	716-569-3303	XX
NORTH CENTRAL AMBULANCE S&S	18448 COUNTY ROAD 9	LESTER PRAIRIE		MN	US	55354	44.883433	-94.031146	320-395-2529		XX
NORTHERN FIRE EQUIPMENT CO **	20952 CO RT 16 PARISH RD	WATERTOWN		NY	US	13601	43.977658	-75.913329	315-788-8217	315-788-8639	XX
OHIO CAT	3994 E ROYALTON RD	BROADVIEW HGHTS		OH	US	44148	41.313733	-81.660637	440-526-6200	440-526-9513	XX
OSWALD HOSE & ADAPTERS	PO BOX 9182	ST PAUL		MN	US	55109	45.013234	-93.029667	651-776-5320	651-776-0318	XX
OXY SUPPLY COMPANY	"1345 NW 98TH CT, BLDG A-UNIT 5"	DORAL		FL	US	33172	25.785689	-80.355611	305-499-9018	305-499-9048	XX
PACIFIC FIRE PROTECTION	96-1358 WAIHONA ST	PEARL CITY		HI	US	96782	21.412512	-157.972444	808-456-4521	808-456-4654	XX
PAMARO INC	P O BOX 907	CEDAR KEY		FL	US	32625	29.188034	-82.991541	352-543-5234	352-543-5235	XX
PERFORMANCE ADVANTAGE COMPANY	10 CENTRAL AVENUE	LANCASTER		NY	US	14086	42.900801	-78.670745	716-683-7413	716-683-6578	XX
PHENIX ENTERPRISES INC	1785 MT VERNON AVE	POMONA		CA	US	91768	34.060533	-117.7771	909-469-0411	909-469-1064	XX
PL CUSTOM EMERGENCY VEHICLES	2201 ATLANTIC AVENUE	MANASQUAN		NJ	US	08736	40.135687	-74.082841	732-223-1411	732-223-7816	XX
PLUNKARD-N-SONS	3955 TIMBER RIDGE ROAD	NEEDMORE		PA	US	17238	39.762065	-78.124706	717-294-6622	717-294-6311	XX
POSEIDON SUPPLIES & EQUIPMENT	309 SOUTH MAIN STREET	PROSPERITY		SC	US	29127	34.208038	-81.531439	888-858-2227	803-364-2055	XX
PRECISION FIRE APPARATUS INC	524 SOUTH BUSINESS ROUTE 5	CAMDENTON		MO	US	65020	38.024609	-92.744846	573-346-8387	573-346-7015	XX
PREMIER FIRE EQUIPMENT	PO BOX 20305	HOUMA		LA	US	70360	29.578671	-90.805402	985-580-1555		XX
"PRIME SAFETY, INC."	2570 OLD CRELLIN ROAD	OAKLAND		MD	US	21550	39.399618	-79.424652	240-321-3337	301-533-8220	XX
R E LYONS & SON FIRE EQP CORP	197 V.F.W. DRIVE	ROCKLAND		MA	US	02370	42.148683	-70.915309	781-878-7599	781-982-9591	XX
"RAPID FIRE SERVICES, LLC"	1465 OLD ORCHARD ST	WEST HARRISON		NY	US	10604	41.066515	-73.751452	914-588-6976	914-683-6937	XX
"RICHLAND INDUSTRIAL, INC"	PO BOX 1486	RICHLAND		WA	US	99352	46.28569	-119.28446	509-946-2367		XX
RKO ENTERPRISES	2850 CLIFTY DRIVE	MADISON		IN	US	47250	38.758705	-85.450121	812-273-8813	812-273-5145	XX
ROBERSON FIRE & SAFETY INC	8401 MOLLER RD 681276	INDIANAPOLIS		IN	US	46268	39.907693	-86.255751	317-879-3119		XX
ROCKET SUPPLY	404 NORTH ROUTE 115	ROBERTS		IL	US	60962	40.61281	-88.18338	217-395-2278	217-395-2564	XX
"RUSCON TRUCK SERVICE, INC."	PO BOX 289	CONGERS		NY	US	10920	41.152545	-73.936305	845-268-4444	845-268-4597	XX
"SABINE UNIVERSAL PRODUCTS, INC"	945 HOUSTON AVE	PORT ARTHUR		TX	US	77641-0295	29.871528	-93.942665	409-985-2448	409-982-0420	XX
SAFETY FIRST INC	403 VENTURE COURT NO. 7	VERONA		WI	US	53593	42.981945	-89.539698	608-848-3778	608-848-3777	XX
SAMM - SALES & MARKETING OF MI	PO BOX 113	NUNICA		MI	US	49448-0113	43.080186	-86.068544	616-384-3333	866-799-8195	XX
SAUBER MFG.	10 NORTH SAUBER RD	VIRGIL		IL	US	60151	41.967921	-88.531138	630-365-6600	630-365-6610	XX
"SCHUHMACHER FIRE EQUIP, INC."	P O BOX 342	WASHINGTON		MO	US	63090	38.523478	-91.023546	636-239-3867	636-239-7830	XX
SEATTLE PUMP & EQUIPMENT	2222 15TH AVE. WEST	SEATTLE		WA	US	98119	47.639614	-122.375887	206-283-5252	206-284-8638	XX
SEMO TANK/BAKER EQUIPMENT CO	456 SEMO LANE	PERRYVILLE		MO	US	63775	37.643434	-89.843102	573-547-8348	573-547-8420	XX
"SENTRY FIRE & SAFTEY, INC"	942 ELKTON DR	COLORADO SPRING		CO	US	80223	38.900697	-104.843563	720-271-0966		XX
SIGNAL NINE SUPPLY	4976 LOTTS CREEK RD	HAZARD		KY	US	41701	37.283587	-83.120065	606-785-0136	606-785-0136	XX
"SKYLINE FIRE PROTECTION, INC."	10900 73RD AVE NORTH - STE 108	MAPLE GROVE		MN	US	55369	45.086609	-93.418715	763-425-4441		XX
"SMILEY'S, INC."	PO BOX 737	MT VERNON		WA	US	98273	48.435248	-122.208184	360-424-7338	360-424-5014	XX
"SNF, INC."	PO BOX 77027	FORT WORTH		TX	US	76177-7027	32.93455	-97.32362	817-490-7877	817-490-9606	XX
SOUTHERN CALIFORNIA FIRE SERV	2855 SAMPSON AVE	CORONA		CA	US	92879	33.888399	-117.505081	951-272-8655	951-272-8408	XX
SOUTHERN EMERGENCY PRODUCTS	31 DINAH BLVD	ROSEVILLE		GA	US	30741	34.98313	-85.28607	706-820-9000	706-820-9002	XX
"SOUTHERN PIPE & SUPPLY, INC."	2921 3RD AVE NORTH	BIRMINGHAM		AL	US	35203	33.522128	-86.794355	205-203-0440	205-203-0441	XX
SOUTHLAND FIRE & SFTY CO	1918 SOUTHLAND AVENUE	GONZALES		LA	US	70737	30.217544	-90.928142	225-621-3473	225-621-3490	XX
"SPARTAN FIRE & EMERG. APP.,INC"	319 SOUTHPORT ROAD	ROEBUCK		SC	US	29376	34.91118	-81.966752	864-582-2376	864-582-2377	XX
SSI EMERGENCY EQ CO	15508 EAST 19TH AVE - UNIT A	AURORA		CO	US	80011	39.746092	-104.808179	303-364-2966	303-317-8926	XX
STANDARD FYR-FYTER CO	529 WEST WRIGHTWOOD AVE	ELMHURST		IL	US	60126	41.925054	-87.955913	630-833-3100	630-833-7535	XX
STEM'S FIRE & RESCUE SERVICE	PO BOX 725	WESTMINSTER		MD	US	21158-0725	39.606981	-77.029403	410-751-6767	410-871-2788	XX
STOOPS FREIGHTLINER	1851 W THOMPSON RD	INDIANAPOLIS		IN	US	46217	39.69076	-86.192804	317-788-1533	317-781-4367	XX
STUART HOSE CO	701 RIVERSIDE DRIVE	FT WORTH		TX	US	76111	32.758206	-97.301295	817-332-5297	972-221-0481	XX
SUSQUEHANNA FIRE EQ CO	2122 MAIN STREET	DEWART		PA	US	17730	41.108316	-76.877461	570-538-5505	570-538-5907	XX
T M SOMERS FIRE EQ CO	9835 EXPRESS DR.	HIGHLAND		IN	US	46322	41.534633	-87.469172	219-924-2805	219-924-3192	XX
"TASK FORCE TIPS, INC."	3701 INNOVATION WAY	VALPARAISO		IN	US	46383-9327	41.446691	-87.015442	219-462-6161		XX
TAYLOR FIRE EQUIPMENT	PO BOX 887	SENATOBIA		MS	US	38668	34.621336	-89.930083	662-292-5393		XX
THE FIRE HOUSE	BOX 666	NEWARK		OH	US	43058	40.095148	-82.482659	740-345-9773	740-345-9774	XX
"THE PUBLIC SAFETY STORE, LLC"	PO BOX 12266	LEXINGTON		KY	US	40505	38.060845	-84.462937	800-646-1086	877-975-1064	XX
TNT FIRE PROTECTION	222 NW 5TH ST	CHISHOLM		MN	US	55719	47.493953	-92.88243	218-254-4919	218-254-4919	XX
TOBIN APPARATUS	RT 1 BOX 169	GREENTOP		MO	US	63546	40.34697	-92.56908	800-960-6246	660-949-2655	XX
TRI STATE FIRE & SFTY EQ INC	1701 TRIPLETT ST	OWENSBORO		KY	US	42303	37.760354	-87.102762	270-684-8313	270-684-8362	XX
TRIPLE J FIRE APPARATUS REPAIR	4816 LELY ROAD	WILSON		NC		27893	35.655137	-77.956861	252-206-5643		XX
TYLER FIRE EQUIPMENT CO	BOX 4037	ELMIRA		NY	US	14904-0037	42.069149	-76.800695	607-734-1081	607-734-1951	XX
"U S FIRE EQUIPMENT, LLC"	4200 150TH AVE CT E	SUMNER		WA	US	98390	47.219069	-122.229993	253-863-1301	253-863-1516	XX
UNDERGROUND PIPE & VALVE CO.	1077 OLIVER PLOW CT	SOUTH BEND		IN	US	46601	41.669461	-86.265538	574-282-2323	574-287-9523	XX
VANDER MOLEN FIRE APP SALE&SVC	224 WELLINGTON RD	DEWITT		NY		13214	43.031569	-76.066619	518-926-0451	315-295-2529	XX
VEULEMAN TRUCK & EQUIPMENT	7548 HIGHWAY 120	ZWOLLE		LA	US	71483	31.675387	-93.552063	318-645-4006	318-256-2868	XX
W W WILLIAMS	2602 S 19TH AVE	PHEONIX		AZ	US	85009	33.424045	-112.100641	602-257-0561	602-257-0910	XX
WARREN FIRE EQUIPMENT INC.	6880 TOD AVE	WARREN		OH	US	44481	41.161273	-80.857332	330-824-3523	330-824-8303	XX
WATER PRODUCTS CO.	PO BOX 50	AURORA		IL	US	60507	41.936977	-88.420178	630-898-6100	630-898-1906	XX
"WATTS MANUFACTURING, LLC"	"230 S BROADWAY, UNIT F"	SALINA		KS	US	67401	38.837178	-97.625385	785-404-6003	785-404-6023	XX
WATTS WELDING AND MFG	9505 W HEALY RD	BROOKVILLE		KS	US	67425	38.890069	-97.813611	785-283-4802	785-283-4609	XX
"WB THOMPSON CO., INC."	PO BOX 709	IRON MOUNTAIN		MI	US	49801	45.82023	-88.06596	906-774-6543	906-774-4895	XX
WEBER AND TROSETH CO	1902 UNIVERSITY AVE	ST PAUL		MN	US	55104	44.956882	-93.18027	-645-1034	-644-1880	XX
"WESCO DISTRIBUTION, INC."	PO BOX 390 13201	SYRACUSE		NY	US	13057	43.096216	-76.047426	315-434-5543	315-463-0326	XX
WEST COAST FRAME & COLL REPAIR	3203-D WEST CAPITOL AVE.	W SACRAMENTO		CA	US	95691	38.57876	-121.553323	916-371-6100	916-371-8100	XX
WEST TEXAS FIRE EXT CO.	PO BOX 3085	SAN ANGELO		TX	US	76902	31.39577	-100.68959	325-655-5441	325-653-4111	XX
WILDFIRE ENVIRONMENTAL USA	"14010 NE 3RD COURT, STE A-105"	VANCOUVER		WA		98685	45.722774	-122.668726	360-571-0440	360-571-0443	XX
WILLIAM H MCGUFFEY INC	203 LAKESIDE WAY	GREENSBURG		PA	US	15601	40.281514	-79.493632	845-753-9808	845-753-9806	XX
"YANKEE FIRE & RESCUE, INC."	1311 PARK ST.	PALMER		MA	US	01069	42.150183	-72.310862	413-284-0556	413-289-1054	XX
METRO FIRE APP SPECIALISTS INC	"17350 STATE HWY 249, SUITE 250"	HOUSTON		TX	US	77064-1142	29.95709	-95.541621	713-692-0911	713-692-1591	XX